{
    "cm_id" : "1c95dcf4-d76d-4b96-9b30-61f091cdcb95",
    "cm_key" : "031491c51cc04b538f6522381c2ccc69", 
    "ocp_key" : "90a28e21f40b4dfd89bf76f445eb1d20",
    "url_prefix": "https://westus.api.cognitive.microsoft.com/contentmoderator/review/v1.0/teams/kiktextmoderationmb/"
}

